asn1crypto==0.24.0
certifi==2018.8.24
chardet==3.0.4
colorzero==1.1
cryptography==2.6.1
Deprecated==1.2.13
entrypoints==0.3
firebase==3.0.1
gcloud==0.17.0
googleapis-common-protos==1.56.4
gpiozero==1.6.2
httplib2==0.20.4
idna==2.6
jwcrypto==1.3.1
jws==0.1.3
keyring==17.1.1
keyrings.alt==3.1.1
oauth2client==3.0.0
protobuf==4.21.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycrypto==2.6.1
pycryptodome==3.4.3
PyGObject==3.30.4
PyJWT==2.4.0
pyparsing==3.0.9
Pyrebase==3.0.27
python-apt==1.8.4.3
python-jwt==2.0.1
pyxdg==0.25
requests==2.11.1
requests-toolbelt==0.7.0
RPi.GPIO==0.7.0
rsa==4.9
SecretStorage==2.3.1
six==1.12.0
spidev==3.5
sseclient==0.0.27
ssh-import-id==5.7
urllib3==1.24.1
wrapt==1.14.1
